.headerGRID, .sectionGRID, .closingGRID{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    vertical-align: middle;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 20px;
    border-width: 4px !important; border-style: groove;
    border-color: rgb(248,246,240);
}
.singDIV{
    margin-left: 20%; margin-right: 20%;
    height: 66%;
    max-width: 150px; 
    
}



/* div{
    border-width: 2px;
    border-style: solid; border-color: brown;
} */

.socialsDIV{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

}

.tgDIV, .xDIV, .igDIV, .ttDIV{
    margin-top: 5px;
    width: 60px; height: max-content;
    display: inline-block;
}


.stageGRID{
    background-image: url(licensed-stage.jpg) ;
    background-repeat: no-repeat; background-size: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    vertical-align: middle;
}
.text1DIV{
    vertical-align: middle;
}